<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B8A2 Gamer Zone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="left-logo">
        <img class="logo-image" src="images/Frame.png" alt="">
        <h2 class="gamer"><span class="gamer-g">G</span>amer</h2>
      </div>
      <div class="nav-right-side">
        <div class="nav-right-item">About Us</div>
        <div class="nav-right-item">Developers</div>
        <div class="right-nav">
          <ul class="follow-us">
            <li class="follow-us-item">Follow Us On</li>
            <li class="follow-us-item"><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-tiktok"></i></li>
          </ul>
        </div>
    </div>
    </nav>

    <!-- banner section start hear
    ============================ -->
    <div class="banner-main">

      <div class="banner-section">
        <div class="banner-left">
          <h2>Play Like The</h2>
          <p>G.O.A.T.</p>
          <ul>
            <li><span class="li-icon"><i class="fa-solid fa-circle-play"></i></span>1-Click instant play</li>
            <li><span class="li-icon"><i class="fa-solid fa-download"></i></span>No Download</li>
            <li><span class="li-icon"><i class="fa-solid fa-user-group"></i></span>1000s of supported online games</li>
          </ul>
          <div class="btn">
            <button class="btn-sign-in">Sign In</button>
            <button class="btn-rouge">Go Rogue</button>
          </div>
        </div>
        <div class="banner-right">
          <img src="images/Group 18.png" alt="">
        </div>
      </div>

    </div>

  </header>

  <main>

       <!-- online game section start hear
    ============================ -->
        <div class="online-game-container">
          <div class="online-game-section">
            <h2 class="online-game-tittle">Online Games <span>Funny Videos</span></h2>
            <p class="online-game-para">A Collection of Hilarious Videos to Brighten Your Day</p>
          </div>
          <div class="image-container">
            <div>
              <img src="images/Rectangle 4.png" alt="">
              <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div>
              <img src="images/Rectangle 5.png" alt="">
              <p>Did you score? #unblockedgames #school</p>
            </div>
            <div>
              <img src="images/Rectangle 7.png" alt="">
              <p>Breaking game records like OG</p>
            </div>
            <div>
              <img src="images/Rectangle 6.png" alt="">
              <p>Busted gaming on school laptop, but you are still lit.</p>
            </div>
          </div>
        </div>

  </main>
  <footer>
    <div class="footer-section">
      <div class="footer-logo">
        <img class="logo-image" src="images/Frame.png" alt="">
        <h2 class="gamer"><span class="gamer-g">G</span>amer</h2>
      </div>
      <div class="footer-list">
        <a href="">Our Story</a>
        <a href="">Games</a>
        <a href="">Web Games</a>
        <a href="">Careers</a>
        <a href="">Support</a>
        <a href="">My Account</a>
      </div>
      <div class="footer-link">
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-apple"></i></a>
      </div>
      <div class="footer-list-2">
        <a href="">Terms and Conditions</a>
        <a href="">Privacy Policy</a>
        <a href="">Cookie Policy</a>
        <a href="">Privacy Settings</a>
        
      </div>
      <small class="footer-bottom">
        Play Games @ Gamer @ 2000-2023 Gamer Bangladesh
      </small>
    </div>

  </footer>
  
</body>
</html>